{
  "expo": {
    "name": "LymPay",
    "slug": "lympay",
    "scheme": "lympay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logos/PNG/PNG Coloured.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Logos/PNG/PNG Coloured.png",
      "resizeMode": "cover",
      "backgroundColor": "#0D1117"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.auspicious14.lymepay",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.auspicious14.lymepay",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logos/PNG/PNG Coloured.png",
        "backgroundColor": "#0D1117"
      },
      "permissions": [
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/Logos/PNG/PNG Coloured.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/Logos/PNG/PNG Coloured.png",
          "resizeMode": "cover",
          "backgroundColor": "#F5E642"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/Logos/PNG/PNG Coloured.png",
          "color": "#F5E642",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fca9e55c-7ece-4873-b6ac-20648c5fcc91"
      },
      "apiUrl": "https://lemon-api.uncutai.io/api"
    },
    "owner": "auspicious14"
  }
}
